<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    body {
      word-wrap: break-word;
      font-size: 18px;
      color: white;
      background: black;
      text-align: center;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .container {
      position: relative;
      width: fit-content;
      margin: 0 auto;
    }
    pre {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      font-size: 10px;
      width: max-content;
    }

    @font-face {
      font-family: "nintendo-ds-bios";
      src: url(/fonts/Nintendo-DS-BIOS.ttf) format("truetype");
      font-style: normal;
    }

    @font-face {
      font-family: "romanceA";
      src: url(/fonts/RomanceA.ttf) format("truetype");
      font-style: normal;
    }

    h1 {
      font-size: 20px;
      font-family: "romanceA", sans-serif; 
    }
    
    .return-links {
      position: absolute;
      left: 50%;
      top: 146px;
      transform: translateX(-50%);
      background-color: transparent;
      width: 188px;
      height: 170px;
      border-radius: 5px;
      z-index: 2;
      line-height: 40px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .redirect {
      font-family: "nintendo-ds-bios", sans-serif;
      color: black;
      font-size: 24px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     @media (max-width: 800px) {
      .return-links{
        margin-top: -7px;
      }
    }
    
  </style>
</head>
<body>
  <h1>if not found, please return to...</h1>
  
  <div class="container">
    <div class="return-links">
        <a href="javascript:history.back()"><p class="redirect">Previous</a><br>
        <a href="index.html"><p class="redirect">Home Page</a><br>
        <a href="/"><p class="redirect">Sitemap</a><br>
        <a href="https://user.xmission.com/~emailbox/ascii_cats.htm" target="_blank"><p class="redirect">ascii credit</a>
      </div>
    <pre>
                   /\             /\
                  |`\\_,--="=--,_//`|  
                  \ ."  :'. .':  ". /
                 ==)  * :  '  : *  (==
                   |>/O\   _   /O\<|
                   | \-"~` _ `~"-/ |
                  >|`===. \_/ .===`|<
            .-"-.   \==='  |  '===/   .-"-.
     .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
     |     `"---"`     `~-===-~`     `"---"`     |
     |     .-------------------------------.     |
     |     |                               |     |
     |     |                               |     |
     |     |                               |     |
     |     |                               |     |
     |     |                               |     |
     |     |                               |     |\
     |     |                               |     |'\  
     |     |                               |     |.'\
     |     |                               |     |.'`\
     |     |                               |     |'.'`}
     |     |                               |     } '. }
     |     |                               |    /.'`./
     |     '-------------------------------'   /. './
    *|  *                                     /.`'./
   (.\-/.)--------.__________________.-------{.'. {
    \6 6/         /                  \       `\.'`\
(   =\ /=  ______/....................\______  \.'.\
 \   /O\  |                                  |  }'.'}
  ) /   \ | [[[[[[[[[[ ===       ()  ()  ()  | {'.'/
 (  U   U |                       ________   |  `~`
  \(|   |)| [[[[[[[[[[ ===       [________]  |
   *w*__w_:----------------------------------:_______
  |  []  [][][][] [][][][] [][][][] [][][]  == ===== |
  |                                                  |
  |   [][][][][][][][][][][][][][]_ [][][] [][][][]  |
  |   [_][][][][][][][][][][][][]| |[][][] [][][]||  |
  |   []  [][][][][][][][][][][][__|       [][][]||  |
  |   [__] [][][][][][][][][][][___]  []   [][][]||  |
  |   [_]  [_][_____________][_] [_][][][] [__][]||  |
  '--------------------------------------------------'
    </pre>
  </div>
</body>
</html>
